<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer progress Indicator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container center">
        <!-- progress indicator -->
        <div class="circle-container center">
            <div class="semicircle"></div>
            <div class="semicircle"></div>
            <div class="semicircle"></div>
            <div class="outermost-circle"></div>
        </div>


        <!-- timer -->
        <div class="timer-container center">
            <div class="timer center"></div>
        </div>

    </div>




    <script src="script.js"></script>
</body>
</html>